<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finexo</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <script src="https://kit.fontawesome.com/3304249255.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-page">
        <header>
            <nav class="navbar">
                <div class="logo">Finexo</div>
                <div class="links">
                    <ul>
                        <i class="fa-solid fa-x cross-icon "></i>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i>Login</a></li>

                    </ul>
                </div>
                <i class="fa-solid fa-bars menu"></i>
            </nav>
        </header>
        <div class="main-page-content padding-horizontal flex">
            <div class="main-content-text">
                <h1>Crypto <br> Currency </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quam ullam distinctio quis veritatis rem
                    illum dolorum inventore minima omnis maxime nisi ab expedita consequuntur, eius ducimus magnam,
                    quidem ad. Tenetur quis repellendus velit dicta, quae provident facere fugiat, neque voluptas
                    inventore earum voluptatem mollitia!</p>
                <button class="primary-btn">
                    Read More
                </button>
            </div>
            <div class="main-image"><img src="images/slider-img.png" alt=""></div>
        </div>
    </div>
    <div id="services" class="our-services max  rgin-top flex ">
        <div class="header-text">

            <h2>Our <span class="blue-color">Services</span></h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            </p>
        </div>
        <div class="service-cards-section flex padding-horizontal">
            <div class="service-card">
                <img src="images/s1.png" alt="">
                <h3>CURRENCY WALLET </h3>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The
                    point of using</p>
                <div class="read-more">Read More</div>
            </div>
            <div class="service-card">
                <img src="images/s2.png" alt="">
                <h3>CURRENCY WALLET </h3>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The
                    point of using</p>
                <div class="read-more">Read More</div>
            </div>
            <div class="service-card">
                <img src="images/s3.png" alt="">
                <h3>CURRENCY WALLET </h3>
                <p>fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The
                    point of using</p>
                <div class="read-more">Read More</div>
            </div>
        </div>
        <button class="primary-btn">View All</button>
    </div>
    <div id="about" class="about-us">
        <div class="header-text ">
            <h2>About <span class="blue-color">Us</span></h2>
            <p>Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum ipsum
                voluptatibus
        </div>

        </p>
        <div class="about-content">
            <!-- <div class="about-content-left"> -->
            <img src="images/about-img.png" alt="">
            <!-- </div> -->
            <div class="about-content-right">
                <h2>We Are Finexo</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All</p>
                <p>Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus at
                    iste corrupti officiis unde alias eius ducimus reiciendis soluta eveniet. Nobis ullam ab omnis quasi
                    expedita.</p>
                <button class="primary-btn">Read More</button>
            </div>

        </div>

    </div>
    <div id="why-us" class="choose-us">
        <div class="header-text">
            <h2> Why Choose <span class="blue-color">Us</span></h2>
        </div>
        <div class="choose-box">
            <img src="images/w1.png" alt="">
            <h3>Expert Management</h3>
            <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi
                corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia
                id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat
                veritatis unde reiciendis possimus animi autem natus


            </p>
        </div>
        <div class="choose-box"> <img src="images/w2.png" alt="">
            <h3>Secure Investment</h3>
            <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi
                corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia
                id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat
                veritatis unde reiciendis possimus animi autem natus


            </p>
        </div>
        <div class="choose-box"> <img src="images/w3.png" alt="">
            <h3>Instant Trading</h3>
            <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi
                corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia
                id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat
                veritatis unde reiciendis possimus animi autem natus


            </p>
        </div>
        <div class="choose-box"> <img src="images/w4.png" alt="">
            <h3>Happy Customers</h3>
            <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi
                corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia
                id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat
                veritatis unde reiciendis possimus animi autem natus


            </p>
        </div>
        <button class="primary-btn">Read More</button>

    </div>
    <div id="team" class="our-team flex-column">
        <h2>Our <span class="blue-color">Team</span></h2>
        <div class="team-cards-section flex">
            <div class="team-card flex-column">
                <img src="images/team-1.jpg" alt="">
                <div class="team-name">
                    <h4 class="blue-color">Joseph Brown</h4>
                    <p>Marketing Head</p>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="team-card flex-column"> <img src="images/team-2.jpg" alt="">
                <div class="team-name">
                    <h4 class="blue-color">Nancy White</h4>
                    <p>Marketing Head</p>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="team-card flex-column"> <img src="images/team-3.jpg" alt="">
                <div class="team-name">
                    <h4 class="blue-color">Earl Martinez</h4>
                    <p>Marketing Head</p>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="team-card flex-column"> <img src="images/team-4.jpg" alt="">
                <div class="team-name">
                    <h4 class="blue-color">Josephine Allard</h4>
                    <p>Marketing Head</p>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="customers" class="customers flex-column">
        <div class="header-text">
            <h2>What says our <span class="blue-color">Customers</span></h2>
        </div>
        <div class="customers-cards-section flex">
            <div class="customer-card">
                <img src="images/client1.jpg" alt="">
                <div class="card-detail flex-column">
                    <section>
                        <h4>LousDen</h4>
                        <p> manga aliqua. Ut</p>
                    </section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, qui nihil laboriosam,
                        perferendis dignissimos laudantium ratione commodi quod aliquam fugiat, nulla rerum numquam cum.
                    </p>
                </div>
            </div>
            <div class="customer-card">
                <img src="images/client2.jpg" alt="">
                <div class="card-detail flex-column">
                    <section>
                        <h4>Zen Court</h4>
                        <p> manga aliqua. Ut</p>
                    </section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, qui nihil laboriosam,
                        perferendis dignissimos laudantium ratione commodi quod aliquam fugiat, nulla rerum numquam cum.
                    </p>
                </div>
            </div>
        </div>
        <div class="client-arrow flex"> <a href=""><i class="fa-solid fa-chevron-left"></i></a>

            <a href=""><i class="fa-solid fa-chevron-right"></i></a>
        </div>

    </div>
    <footer>
        <div class="footer flex justify-space-evenly">
            <div class="address flex-column">
                <h3>Address</h3>
                <div class="address-detail">
                    <div class="flex align-center gap10"><i class="fa-solid fa-location-dot"></i>
                        <p>Location</p>
                    </div>
                    <div class="flex align-center gap10"><i class="fa-solid fa-phone"></i>
                        <p>Call +01 123456789</p>
                    </div>
                    <div class="flex align-center gap10"><i class="fa-solid fa-envelope"></i>
                        <p>demo@gmail.com</p>
                    </div>
                </div>
                <div class="social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="info flex-column">
                <h3>Info</h3>
                <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful</p>
            </div>
            <div class="links flex-column">
                <h3>Links</h3>
                <div class="links-name flex-column">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Why Us</a>
                    <a href="">Team</a>
                </div>
            </div>

        </div>
    </footer>
    <div class="sub-footer ">
        <p>© 2023 All Rights Reserved By Free Html Templates</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>